<style>
    #main {
        display: flex;
        flex-direction: column;
    }

    #progress-bar-container {
        width: 100%;
        background-color: #969494;
        border-radius: 5px;
        position: relative;
    }

    #progress-bar {
        width: 0;
        height: 30px;
        background-color: #e5b947;
        text-align: center;
        line-height: 30px;
        color: black;
        border-radius: 5px;
    }

    #main img {
        width: 190px !important;
        height: 80px !important;
    }

    #image-container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

    }

    #image-container span {
        margin-right: auto;
        font-weight: 600;
    }

    #transactions{
        margin-top: 10px;
    }

    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<div id="main">
    <div id="image-container">
        <span>Поточний прогрес збору: <span id="balance"></span><br/><span id="best"></span> </span>
        <img class="ref" src="//res2.weblium.site/res/6300b0f65d9e68000e30c0f1/6311c136a5bd4e000d0e5f5c_optimized">
    </div>
    <div id="progress-bar-container">
        <div id="progress-bar">0%</div>
    </div>
</div>

<div id="transactions">

</div>

<script>

    $(document).ready(function() {
        function createTransactionDiv(transaction) {
            let amount = transaction["amount"] / 100;
            let comment = transaction["comment"];

            if (comment === undefined) {
                comment = "відсутній"
            }

            let date = new Date(0);
            date.setUTCSeconds(transaction["time"]);

            $('#transactions').append("<div class=\"card\"><div class=\"container\">" +
                "<h4><b>Сума " +
                amount +
                " грн</b></h4>" +
                '<p>' +
                date.toISOString().split('T')[0] +
                '<br/>Коментар: <i>' +
                comment +
                '</i></p>' +
                "</div></div>");
        }

        goal = 2400000
        $.ajax({
                type: "GET",
                dataType: "json",
                url: "http://127.0.0.1:5000/api/transactions",
                success: function (transactions) {
                    // process progress bar data
                    let balance = Number(transactions[0]["balance"] / 100);
                    let current_progress = balance / goal * 100;

                    if (current_progress > 100) {
                        current_progress = 100;
                    }

                    let bar = $("#progress-bar");
                    bar.width(current_progress + "%");
                    bar.html(current_progress.toFixed(2) + "%");

                    $("#balance").html(balance + " гривень")

                    // process transactions data
                    transactions.forEach(createTransactionDiv)
                },
                error: function (error) {
                    console.log(error.responseText);
                }
            });

        $.ajax({
                type: "GET",
                dataType: "json",
                url: "http://127.0.0.1:5000/api/best",
                success: function (data) {
                    $("#best").html("Найбільший донат: " + data["donate"] / 100 + " гривень")
                },
                error: function (error) {
                    console.log(error.responseText);
                }
        });

    });


</script>